# MONGO DB CONFIGURATION
#MONGODB_URI=mongodb://localhost:27017/healthconnect
PORT=20000
HOST = 10.0.2.2

#MYSQL CONFIG
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=healthconnect
